# Generated by Django 4.2.6 on 2023-11-24 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='add_OFFICE',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('office_visited', models.BooleanField(default=False)),
                ('contract_signed', models.BooleanField(default=False)),
                ('phone_number', models.CharField(max_length=15)),
                ('sales_channel', models.CharField(max_length=100)),
                ('description', models.TextField()),
            ],
        ),
    ]
