# Generated by Django 4.2.6 on 2023-11-24 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_manager', '0003_rename_add_office_office'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lead',
            name='contract_signed',
        ),
        migrations.RemoveField(
            model_name='lead',
            name='office_visited',
        ),
        migrations.RemoveField(
            model_name='office',
            name='contract_signed',
        ),
        migrations.RemoveField(
            model_name='office',
            name='office_visited',
        ),
    ]
